<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_screen"
    tools:context=".Sign_Up_Activity">
    <EditText
        android:id="@+id/editTextTextEmailAddress_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:text="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/signupButton"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Signup"
        app:layout_constraintBottom_toTopOf="@id/text_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPassword_signup"
        app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress_signup"
        app:layout_constraintVertical_bias="0.355" />
    <TextView
        android:id="@+id/text_signup"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:textColor="@color/black"
        android:text="@string/don_t_you_have_an_account_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword_signup"
        app:layout_constraintVertical_bias="0.117" />
    <EditText
        android:id="@+id/editTextTextPassword_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:text="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/signupButton"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>