<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/CropsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/name_of_Crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Managu"
            android:textColor="@color/teaal"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <ImageView
            android:id="@+id/managu_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/isaka2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <TextView
            android:id="@+id/managu_Bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/isaka"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>